<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Steaming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-BI-OmF">
                                <rect key="frame" x="261.5" y="-74" width="144" height="88"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="J3P-1L-XKT"/>
                                    <constraint firstAttribute="height" constant="88" id="Voy-kR-PJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterStreaming" translatesAutoresizingMaskIntoConstraints="NO" id="lo1-C8-S22">
                                <rect key="frame" x="189.5" y="94.5" width="288" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="461-zw-mL0"/>
                                    <constraint firstAttribute="height" constant="186" id="nM0-Pg-wA6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lo1-C8-S22" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="936-el-xqu"/>
                            <constraint firstItem="Otd-BI-OmF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Dme-aq-QBQ"/>
                            <constraint firstItem="lo1-C8-S22" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cwG-AI-cmS"/>
                            <constraint firstItem="lo1-C8-S22" firstAttribute="top" secondItem="Otd-BI-OmF" secondAttribute="bottom" constant="80.5" id="vrF-0W-IQm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="237.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterStreaming" width="1172" height="1192"/>
    </resources>
</document>
